<!DOCTYPE html>
<html>
<head>
<style>
Nav a {background-color:pink; padding:10px; font-size:20px; boarder: 3px soils}
Body {background-color:lightpink;}

.p2 {
  font-family: Arial, Helvetica, sans-serif;
}
h1{color:red}

Label[for="fname"]{color:red;}
input[type="text"]{color:red;}
Label[for="lname"]{color:red;}
Label[for="Email"]{color:red;}
input[type="email"]{color:red;}
Label[for="subject"]{color:red;}
input[type="subject"]{color:red;}
Label[for="Message"]{color:red;}
input[type="Message"]{color:red;}

input[type="submit"]{background-color:red}
</style>
<title>Homepage</title>
</head>
<body>
<nav>
<a href="index.html">Homepage</a>
<a href="about.html">About me </a>
<a href="contact.html">Contact Me</a>
<a href="Resume.html">Resume</a>
 </nav> 
<h1>Contact me below</h1>
  <form action="/action_page.php">
  <label for="fname">Enter your First name:</label><br>
  <input type="text" id="fname" name="fname" value=""><br>
  <label for="lname">Enter your Last name:</label><br>
  <input type="text" id="lname" name="lname" value=""><br><br>
<label for="Email">Enter your Email:</label><br>
  <input type="email" id="email" name="email" value=""><br><br>
<label for="subject">Enter subject:</label><br>
  <input type="subject" id="subject" name="subject" value=""><br><br>
<label for="Message">Leave a message :</label><br>
  <input type="Message" id="Message" name="Message" value=""><br><br>
  <input type="submit" value="Submit">
</form>
</body>                                                         
</html>
 
 <footer> <p>&copy; 2024 My Website. All rights reserved.</p> <p> <a href="#privacy">Privacy Policy</a> | <a href="#terms">Terms of Service</a> </p> </footer> </body> </html> 
